body
{
	font-family: "Segoe UI";
	font-size:12px;
	padding: 0px;
	MARGIN: 0px;
	text-align:center;
}

div.content
{
	width: 980px;
	position: absolute;
	left: 50%;
	margin-left: -490px;
	text-align: left;
	padding: 0px;
}

div.top
{
	height: 70px;
	padding: 0 5 0 5;
}

div.main
{
	font-size: 14px;
}

span.top
{
	font-size: 27px;
	color: black;
}

table
{
	font-family: "Segoe UI";
}

table.top
{
	height:100%;
	width:100%;
}

table.menu
{
	color: #959595;
}

table.main
{
	width: 100%;
	height:500px;;
}

table.tree
{
	font-size: 12px;
	width: 100%;
}

tr.space-line
{
	background: #CCCCCC; 
	height: 1px;
}

td.tree
{
	width: 220px;
	vertical-align: top;
}

td.topic-content
{
	vertical-align: top;
}

button.search-button
{
	border: 0px;
	background: #5C626A;
	width: 32px;
	padding:0px;
	margin:0px;
	vertical-align:bottom;
}

input.search-box
{
	font-family: "calibri";
	font-size:14px;
	color: #A1A1A1;
	background: #DEDFE1;
	border: 0px;
	padding:3px;
	margin:0px;
	vertical-align:center;
	height:	25px;
}

h2
{
	color: #69217A;
	font-size : 36px;
	font-family: "Segoe UI";
	font-weight: normal;
	text-align:center;
}

a.tree-item
{
	cursor: pointer;
}